# BookingPitch_User

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/bookingpitch_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/bookingpitch_user/: CustomViewPager.java  NetworkReceiver.java  PushNotificationService.java
app/src/main/java/com/mobile/bookingpitch_user/PushFCM/: FcmNotificationsSender.java  (+1 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: backgroundbutton.xml  bg_btn_green_radius30.xml  bg_buttom.xml  bg_button_color.xml  bg_button_radius32.xml  bg_color_purple250.xml  bg_dialog_success_bookpitch.xml  bg_full_color_red.xml  bg_item_dialog_success_bookpitch.xml  bg_register.xml  edittext_custom_state.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_phone_24.xml  ic_warning.xml  sec_radient_button.xml  selector_english.xml  selector_vietnam.xml
app/src/main/res/drawable-v24/: bg_border_register.xml  bg_btn_green.xml
app/src/main/res/layout/: activity_app_info.xml  activity_book_now_pitch.xml  activity_change_pass.xml  activity_city_chooser.xml  activity_confirm_register.xml  activity_create_new_order.xml  activity_detaiils_pitch_save.xml  activity_details_news.xml  activity_details_pitch.xml  activity_district_chooser.xml  activity_email_regis_notifications.xml  activity_forgot_pass.xml  activity_hdsdactivity.xml  activity_lague.xml  activity_login.xml  activity_main.xml  activity_pitch_map.xml  activity_pitch_price.xml  activity_register.xml  activity_register_two.xml  activity_select_login.xml  activity_send_otpactivity.xml  activity_setting.xml  activity_splash.xml  activity_successful_register.xml  activity_support.xml  activity_verify_otpactivity.xml  card_city.xml  dialod_notification_login.xml  dialog_cancel_bookpitch.xml  dialog_choose_pictureorcamera.xml  dialog_history.xml  dialog_input_user.xml  dialog_notifi_app.xml  dialog_successfull_bookpitch.xml  dialog_successfull_putpitchmultidate.xml  dialog_successfull_putpitselectdate.xml  history_fragment.xml  home_fragment.xml  ite_news.xml  (+17 more)
app/src/main/res/menu/: btn_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: String.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/bookingpitch_user/: ExampleUnitTest.java
(+129 files in other folders)
