<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.CreateNewOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_CreateNewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/green_"
        app:navigationIcon="@drawable/sec_ic_back"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zalopay_logo" />

            <EditText
                android:id="@+id/edtMoney_CreateNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/edittext_custom_state"
                android:hint="@string/nhap_so_tien_thanh_toan"
                android:inputType="number"
                android:lineHeight="28dp"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/textGray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCreateNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/sec_radient_button"
                android:lineHeight="28dp"
                android:text="@string/thanh_toan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvResult_CreateNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="6000"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPay_CreateNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/sec_radient_button"
                android:lineHeight="28dp"
                android:text="@string/thanh_toan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/tinh_nang_thanh_toan_dang_phat_trien"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>