<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLayout_ItemYardList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginBottom="6dp"
        android:elevation="0dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgAvatar_ItemYardList"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_yardlist" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvNamePitch_ItemYardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tên sân"
        android:textColor="@color/textGray"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatusPitch_ItemYardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sân 7 người"
            android:textColor="@color/textGray"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrimePitch_ItemYardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giá sân"
        android:textColor="@color/textGray"
        android:textSize="16sp" />

<!--    <Button-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/bg_button_color"-->
<!--        android:id="@+id/btnBookPitch_ItemYardList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:text="@string/dat_ngay"-->
<!--        android:textColor="@color/green_" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvStatusPitch_ItemYardList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Full"-->
    <!--        android:textColor="@color/textGray"-->
    <!--        android:textSize="16sp" />-->

</LinearLayout>